Enzyme list, based on NEB enzyme list, 5+ cutters. TABULATED TEXT! Before editing make backup.
AatII	GACGTC
Acc65I	GGTACC
AccI	GTMKAC
AclI	AACGTT
AcuI	CTGAAG
AfeI	AGCGCT
AflII	CTTAAG
AflIII	ACRYGT
AgeI	ACCGGT
AhdI	GACNNNNNGTC
AleI	CACNNNNGTG
AlwI	GGATC
AlwNI	CAGNNNCTG
ApaI	GGGCCC
ApaLI	GTGCAC
ApoI	RAATTY
AscI	GGCGCGCC
AseI	ATTAAT
AsiSI	GCGATCGC
AvrII	CCTAGG
BaeGI	GKGCMC
BaeI	ACNNNNGTAYC
BamHI	GGATCC
BanI	GGYRCC
BanII	GRGCYC
BbsI	GAAGAC
BbvCI	CCTCAGC
BbvI	GCAGC
BccI	CCATC
BceAI	ACGGC
BcgI	CGANNNNNNTGC
BciVI	GTATCC
BclI	TGATCA
BglI	GCCNNNNNGGC
BglII	AGATCT
BlpI	GCTNAGC
BmgBI	CACGTC
BmrI	ACTGGG
BmtI	GCTAGC
BpmI	CTGGAG
Bpu10I	CCTNAGC
BpuEI	CTTGAG
BsaAI	YACGTR
BsaBI	GATNNNNATC
BsaHI	GRCGYC
BsaI	GGTCTC
BsaWI	WCCGGW
BsaXI	ACNNNNNCTCC
BseRI	GAGGAG
BseYI	CCCAGC
BsgI	GTGCAG
BsiEI	CGRYCG
BsiHKAI	GWGCWC
BsiWI 	CGTACG
BsmAI	GTCTC
BsmBI	CGTCTC
BsmFI	GGGAC
BsmI	GAATGC
BsoBI	CYCGRG
Bsp1286I	GDGCHC
BspCNI	CTCAG
BspEI	TCCGGA
BspHI	TCATGA
BspMI	ACCTGC
BsrBI	CCGCTC
BsrDI	GCAATG
BsrFI	RCCGGY
BsrGI	TGTACA
BsrI	ACTGG
BssHII	GCGCGC
BssSI	CACGAG
BstAPI	GCANNNNNTGC
BstBI	TTCGAA
BstEII 	GGTNACC
BstXI	CCANNNNNNTGG
BstYI	RGATCY
BstZ17I	GTATAC
Bsu36I	CCTNAGG
BtgI	CCRYGG
BtgZI	GCGATG
BtsCI	GGATG
BtsIMutI	CAGTG
BtsI	GCAGTG
Cac8I	GCNNGC
CspCI	CAANNNNNGTGG
ClaI	ATCGAT
DraI	TTTAAA
DraIII	CACNNNGTG
DrdI	GACNNNNNNGTC
EaeI	YGGCCR
EagI 	CGGCCG
EarI	CTCTTC
EciI	GGCGGA
Eco53kI	GAGCTC
EcoNI	CCTNNNNNAGG
EcoO109I	RGGNCCY
EcoP15I	CAGCAG
EcoRI	GAATTC
EcoRV	GATATC
Esp3I	CGTCTC
FauI	CCCGC
FokI	GGATG
FseI	GGCCGGCC
FspI	TGCGCA
HaeII	RGCGCY
HgaI	GACGC
HincII	GTYRAC
HindIII	AAGCTT
HpaI	GTTAAC
HphI	GGTGA
HpyAV	CCTTC
I-CeuI	TAACTATAACGGTCCTAAGGTAGCGAA
I-SceI	TAGGGATAACAGGGTAAT
KasI	GGCGCC
KpnI	GGTACC
MboII	GAAGA
MfeI	CAATTG
MluI	ACGCGT
MlyI	GAGTC
MmeI	TCCRAC
MscI	TGGCCA
MslI	CAYNNNNRTG
MspA1I	CMGCKG
NaeI	GCCGGC
NarI	GGCGCC
Nb.BbvCI	CCTCAGC
Nb.BsmI	GAATGC
Nb.BsrDI	GCAATG
Nb.BssSI	CACGAG
Nb.BtsI	GCAGTG
NciI	CCSGG
NcoI	CCATGG
NdeI	CATATG
NgoMIV	GCCGGC
NheI	GCTAGC
NmeAIII	GCCGAG
NotI	GCGGCCGC
NruI	TCGCGA
NsiI	ATGCAT
NspI	RCATGY
Nt.AlwI	GGATC
Nt.BbvCI	CCTCAGC
Nt.BsmAI	GTCTC
Nt.BspQI	GCTCTTC
Nt.BstNBI	GAGTC
PacI	TTAATTAA
PciI	ACATGT
PflFI	GACNNNGTC
PflMI	CCANNNNNTGG
PI-PspI	TGGCAAACAGCTATTATGGGTATTATGGGT
PI-SceI	ATCTATGTCGGGTGCGGAGAAAGAGGTAAT
PleI	GAGTC
PluTI	GGCGCC
PmeI	GTTTAAAC
PmlI	CACGTG
PpuMI	RGGWCCY
PshAI	GACNNNNGTC
PsiI	TTATAA
PspOMI	GGGCCC
PspXI	VCTCGAGB
PstI	CTGCAG
PvuI	CGATCG
PvuII	CAGCTG
RsrII	CGGWCCG
SacI	GAGCTC
SacII	CCGCGG
SalI	GTCGAC
SapI	GCTCTTC
SbfI	CCTGCAGG
ScaI	AGTACT
SexAI	ACCWGGT
SfaNI	GCATC
SfcI	CTRYAG
SfiI	GGCCNNNNNGGCC
SfoI	GGCGCC
SgrAI	CRCCGGYG
SmaI	CCCGGG
SmlI	CTYRAG
SnaBI	TACGTA
SpeI	ACTAGT
SphI	GCATGC
SrfI	GCCCGGGC
SspI	AATATT
StuI	AGGCCT
StyI	CCWWGG
SwaI	ATTTAAAT
XbaI	TCTAGA
XcmI	CCANNNNNNNNNTGG
XhoI	CTCGAG
XmaI	CCCGGG
XmnI	GAANNNNTTC
ZraI	GACGTC