Enzyme list, based on NEB enzyme list (trimmed). TABULATED TEXT! Before editing make backup.
AatII	GACGTC
Acc65I	GGTACC
AccI	GTMKAC
AciI	CCGC
AclI	AACGTT
AcuI	CTGAAG
AfeI	AGCGCT
AflII	CTTAAG
AflIII	ACRYGT
AgeI	ACCGGT
AhdI	GACNNNNNGTC
AleI	CACNNNNGTG
AluI	AGCT
AlwI	GGATC
AlwNI	CAGNNNCTG
ApaI	GGGCCC
ApaLI	GTGCAC
ApeKI	GCWGC
ApoI	RAATTY
AscI	GGCGCGCC
AseI	ATTAAT
AsiSI	GCGATCGC
AvaII	GGWCC
AvrII	CCTAGG
BaeGI	GKGCMC
BaeI	ACNNNNGTAYC
BamHI	GGATCC
BanI	GGYRCC
BanII	GRGCYC
BbsI	GAAGAC
BbvCI	CCTCAGC
BbvI	GCAGC
BccI	CCATC
BceAI	ACGGC
BcgI	CGANNNNNNTGC
BciVI	GTATCC
BclI	TGATCA
BfaI	CTAG
BglI	GCCNNNNNGGC
BglII	AGATCT
BlpI	GCTNAGC
BmgBI	CACGTC
BmrI	ACTGGG
BmtI	GCTAGC
BpmI	CTGGAG
Bpu10I	CCTNAGC
BpuEI	CTTGAG
BsaAI	YACGTR
BsaBI	GATNNNNATC
BsaHI	GRCGYC
BsaI	GGTCTC
BsaJI	CCNNGG
BsaWI	WCCGGW
BsaXI	ACNNNNNCTCC
BseRI	GAGGAG
BseYI	CCCAGC
BsgI	GTGCAG
BsiEI	CGRYCG
BsiHKAI	GWGCWC
BsiWI 	CGTACG
BslI	CCNNNNNNNGG
BsmAI	GTCTC
BsmBI-v2	CGTCTC
BsmFI	GGGAC
BsmI	GAATGC
BsoBI	CYCGRG
Bsp1286I	GDGCHC
BspCNI	CTCAG
BspEI	TCCGGA
BspHI	TCATGA
BspMI	ACCTGC
BsrBI	CCGCTC
BsrDI	GCAATG
BsrFI-v2	RCCGGY
BsrGI	TGTACA
BsrI	ACTGG
BssHII	GCGCGC
BssSI-v2	CACGAG
BstAPI	GCANNNNNTGC
BstBI	TTCGAA
BstEII 	GGTNACC
BstNI	CCWGG
BstUI	CGCG
BstXI	CCANNNNNNTGG
BstYI	RGATCY
BstZ17I	GTATAC
Bsu36I	CCTNAGG
BtgI	CCRYGG
BtgZI	GCGATG
BtsCI	GGATG
BtsIMutI	CAGTG
BtsI-v2	GCAGTG
Cac8I	GCNNGC
CspCI	CAANNNNNGTGG
ClaI	ATCGAT
CviAII	CATG
CviKI-1	RGCY
CviQI	GTAC
DdeI	CTNAG
DpnI	GATC
DraI	TTTAAA
DraIII	CACNNNGTG
DrdI	GACNNNNNNGTC
EaeI	YGGCCR
EagI 	CGGCCG
EarI	CTCTTC
EciI	GGCGGA
Eco53kI	GAGCTC
EcoNI	CCTNNNNNAGG
EcoO109I	RGGNCCY
EcoP15I	CAGCAG
EcoRI	GAATTC
EcoRV	GATATC
Esp3I	CGTCTC
FatI	CATG
FauI	CCCGC
Fnu4HI	GCNGC
FokI	GGATG
FseI	GGCCGGCC
FspI	TGCGCA
HaeII	RGCGCY
HaeIII	GGCC
HgaI	GACGC
HhaI	GCGC
HincII	GTYRAC
HindIII	AAGCTT
HinfI	GANTC
HinP1I	GCGC
HpaI	GTTAAC
HpaII	CCGG
HphI	GGTGA
Hpy166II	GTNNAC
Hpy188I	TCNGA
Hpy188III	TCNNGA
Hpy99I	CGWCG
HpyAV	CCTTC
HpyCH4III	ACNGT
HpyCH4IV	ACGT
HpyCH4V	TGCA
I-CeuI	TAACTATAACGGTCCTAAGGTAGCGAA
I-SceI	TAGGGATAACAGGGTAAT
KasI	GGCGCC
KpnI	GGTACC
LpnPI	CCDG
MboII	GAAGA
MfeI	CAATTG
MluCI	AATT
MluI	ACGCGT
MlyI	GAGTC
MmeI	TCCRAC
MnlI	CCTC
MscI	TGGCCA
MseI	TTAA
MslI	CAYNNNNRTG
MspA1I	CMGCKG
MspJI	CNNR
MwoI	GCNNNNNNNGC
NaeI	GCCGGC
NarI	GGCGCC
Nb.BbvCI	CCTCAGC
Nb.BsmI	GAATGC
Nb.BsrDI	GCAATG
Nb.BssSI	CACGAG
Nb.BtsI	GCAGTG
NciI	CCSGG
NcoI	CCATGG
NdeI	CATATG
NgoMIV	GCCGGC
NheI	GCTAGC
NlaIV	GGNNCC
NmeAIII	GCCGAG
NotI	GCGGCCGC
NruI	TCGCGA
NsiI	ATGCAT
NspI	RCATGY
Nt.AlwI	GGATC
Nt.BbvCI	CCTCAGC
Nt.BsmAI	GTCTC
Nt.BspQI	GCTCTTC
Nt.BstNBI	GAGTC
PacI	TTAATTAA
PciI	ACATGT
PflFI	GACNNNGTC
PflMI	CCANNNNNTGG
PI-PspI	TGGCAAACAGCTATTATGGGTATTATGGGT
PI-SceI	ATCTATGTCGGGTGCGGAGAAAGAGGTAAT
PleI	GAGTC
PluTI	GGCGCC
PmeI	GTTTAAAC
PmlI	CACGTG
PpuMI	RGGWCCY
PshAI	GACNNNNGTC
PsiI	TTATAA
PspGI	CCWGG
PspOMI	GGGCCC
PspXI	VCTCGAGB
PstI	CTGCAG
PvuI	CGATCG
PvuII	CAGCTG
RsrII	CGGWCCG
SacI	GAGCTC
SacII	CCGCGG
SalI	GTCGAC
SapI	GCTCTTC
Sau96I	GGNCC
SbfI	CCTGCAGG
ScaI	AGTACT
ScrFI	CCNGG
SexAI	ACCWGGT
SfaNI	GCATC
SfcI	CTRYAG
SfiI	GGCCNNNNNGGCC
SfoI	GGCGCC
SgrAI	CRCCGGYG
SmaI	CCCGGG
SmlI	CTYRAG
SnaBI	TACGTA
SpeI	ACTAGT
SphI	GCATGC
SrfI	GCCCGGGC
SspI	AATATT
StuI	AGGCCT
StyD4I	CCNGG
StyI	CCWWGG
SwaI	ATTTAAAT
TfiI	GAWTC
Tsp45I	GTSAC
TspRI	NNCASTGNN
XbaI	TCTAGA
XcmI	CCANNNNNNNNNTGG
XhoI	CTCGAG
XmaI	CCCGGG
XmnI	GAANNNNTTC
ZraI	GACGTC
